#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bb8a559240 .scope module, "Traffic_Light_Controller_tb" "Traffic_Light_Controller_tb" 2 181;
 .timescale -9 -12;
v000002bb8a5597a0_0 .net "M1", 2 0, v000002bb8a559fc0_0;  1 drivers
v000002bb8a55a060_0 .net "M2", 2 0, v000002bb8a55a240_0;  1 drivers
v000002bb8a55a1a0_0 .net "MT", 2 0, v000002bb8a559a20_0;  1 drivers
v000002bb8a559c00_0 .net "SR", 2 0, v000002bb8a559520_0;  1 drivers
v000002bb8a559480_0 .var "clk", 0 0;
v000002bb8a559840_0 .var "rst", 0 0;
S_000002bb8a71ab20 .scope module, "dut" "Traffic_Light_Controller" 2 187, 2 23 0, S_000002bb8a559240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "M1";
    .port_info 3 /OUTPUT 3 "SR";
    .port_info 4 /OUTPUT 3 "MT";
    .port_info 5 /OUTPUT 3 "M2";
P_000002bb8a71acb0 .param/l "S1" 0 2 31, +C4<00000000000000000000000000000000>;
P_000002bb8a71ace8 .param/l "S2" 0 2 31, +C4<00000000000000000000000000000001>;
P_000002bb8a71ad20 .param/l "S3" 0 2 31, +C4<00000000000000000000000000000010>;
P_000002bb8a71ad58 .param/l "S4" 0 2 31, +C4<00000000000000000000000000000011>;
P_000002bb8a71ad90 .param/l "S5" 0 2 31, +C4<00000000000000000000000000000100>;
P_000002bb8a71adc8 .param/l "S6" 0 2 31, +C4<00000000000000000000000000000101>;
P_000002bb8a71ae00 .param/l "sec2" 0 2 34, +C4<00000000000000000000000000000010>;
P_000002bb8a71ae38 .param/l "sec3" 0 2 34, +C4<00000000000000000000000000000011>;
P_000002bb8a71ae70 .param/l "sec5" 0 2 34, +C4<00000000000000000000000000000101>;
P_000002bb8a71aea8 .param/l "sec7" 0 2 34, +C4<00000000000000000000000000000111>;
v000002bb8a559fc0_0 .var "M1", 2 0;
v000002bb8a55a240_0 .var "M2", 2 0;
v000002bb8a559a20_0 .var "MT", 2 0;
v000002bb8a559520_0 .var "SR", 2 0;
v000002bb8a559660_0 .net "clk", 0 0, v000002bb8a559480_0;  1 drivers
v000002bb8a5595c0_0 .var "count", 3 0;
v000002bb8a559b60_0 .var "ps", 2 0;
v000002bb8a559700_0 .net "rst", 0 0, v000002bb8a559840_0;  1 drivers
E_000002bb8a556b80 .event anyedge, v000002bb8a559b60_0;
E_000002bb8a556c00 .event posedge, v000002bb8a559700_0, v000002bb8a559660_0;
    .scope S_000002bb8a71ab20;
T_0 ;
    %wait E_000002bb8a556c00;
    %load/vec4 v000002bb8a559700_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bb8a559b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000002bb8a5595c0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %load/vec4 v000002bb8a5595c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000002bb8a5595c0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %load/vec4 v000002bb8a5595c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
T_0.13 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000002bb8a5595c0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %load/vec4 v000002bb8a5595c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
T_0.15 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000002bb8a5595c0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %load/vec4 v000002bb8a5595c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
T_0.17 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000002bb8a5595c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.18, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %load/vec4 v000002bb8a5595c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
T_0.19 ;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000002bb8a5595c0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.20, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %load/vec4 v000002bb8a5595c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a559b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bb8a5595c0_0, 0;
T_0.21 ;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bb8a71ab20;
T_1 ;
    %wait E_000002bb8a556b80;
    %load/vec4 v000002bb8a559b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a559fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a55a240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a559a20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002bb8a559520_0, 0;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a559fc0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a55a240_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559a20_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559520_0, 0;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a559fc0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002bb8a55a240_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559a20_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559520_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a559fc0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a55a240_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a559a20_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559520_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002bb8a559fc0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a55a240_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002bb8a559a20_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559520_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559fc0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a55a240_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559a20_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002bb8a559520_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559fc0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a55a240_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002bb8a559a20_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002bb8a559520_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002bb8a559240;
T_2 ;
    %vpi_call 2 190 "$dumpfile", "Traffic_Light_Controller.vcd" {0 0 0};
    %vpi_call 2 191 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bb8a559240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb8a559480_0, 0, 1;
T_2.0 ;
    %delay 658067456, 1164;
    %load/vec4 v000002bb8a559480_0;
    %inv;
    %store/vec4 v000002bb8a559480_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002bb8a559240;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb8a559840_0, 0, 1;
    %delay 1316134912, 2328;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bb8a559840_0, 0, 1;
    %delay 1316134912, 2328;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bb8a559840_0, 0, 1;
    %delay 1233977344, 465661;
    %vpi_call 2 203 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Traffic_Light_Controller_tb.v";
